CHAINLINK_IMAGE_TAG=2.26.0

ETH_WS_URL=USE_YOUR_OWN_ALCHEMY_URL_HERE
ETH_HTTP_URL=USE_YOUR_OWN_ALCHEMY_URL_HERE

POSTGRES_PASSWORD=mysecretpassword
KEYSTORE_PASSWORD=mysecretkeystorepassword

CL_API_EMAIL=student@example.com
CL_API_PASSWORD=ChangeThisPassword123