CHAINLINK_IMAGE_TAG=2.26.0

ETH_WS_URL=YOUR_JSONRPC_WSS_URL
ETH_HTTP_URL=YOUR_JSONRPC_HTTP_URL

POSTGRES_PASSWORD=mysecretpassword
KEYSTORE_PASSWORD=mysecretkeystorepassword

CL_API_EMAIL=student@example.com
CL_API_PASSWORD=ChangeThisPassword123
