CHAINLINK_IMAGE_TAG=2.26.0

ETH_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/pL_b7U0cFAQI2BDucCIxT
ETH_HTTP_URL=https://eth-sepolia.g.alchemy.com/v2/pL_b7U0cFAQI2BDucCIxT

POSTGRES_PASSWORD=mysecretpassword
KEYSTORE_PASSWORD=mysecretkeystorepassword

CL_API_EMAIL=student@example.com
CL_API_PASSWORD=ChangeThisPassword123